\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{linetypes}
\citation{countercharge}
\citation{fessways}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attainment Goals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations and Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Document}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven tinctures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.}}{10}}
\newlabel{tab:label}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic Blazon examples.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{12}}
\newlabel{Basic examples}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a field}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Valid Partitions of a field"}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"Cross"}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"Saltire"}}}}{15}}
\newlabel{Partitions}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty field."}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The field has been partitioned Per Bend"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost field is tinctured Gules"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final field is tinctured Azure"}}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{18}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty field."}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The field has been partitioned Per Bend"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost field has then been Sub partitioned Pale"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-field is tinctured Sable"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining field is Sub-Partitioned Fess"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-field is tinctured Or"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-field is Sub-Partitioned Fess"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final field is tinctured Gules"}}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{21}}
\newlabel{fig:lines}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{21}}
\citation{rampant}
\citation{passant}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Attitudes}{22}}
\citation{ruleoftincture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {"An example of applying attitudes to a charge"}.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Lion Rampant.\cite {rampant}"}}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Lion Passant"\cite {passant}}}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of tincture}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Counter-Charging}{25}}
\citation{countercharge}
\citation{countercharge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {"Per Pale Argent and Gules a Bend Counter Charged."\cite  {countercharge}}}}{26}}
\newlabel{fig:counter}{{2.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Directions and Sides}{26}}
\citation{fessways}
\citation{fessways}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {The sides of the field}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite  {fessways}}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Overall}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Variations}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph  {Two examples of short hand being used.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Analysis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Involved Lexing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Grammar?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context free Grammars}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Free Blazon}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a Context Free Grammar}}{40}}
\newlabel{fig:grammar}{{4.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsing}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building Parse Trees}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing Blazon}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {"The root of the tree is the implicit Field."}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {"The first token is checked against the grammar then added to the tree array of the initial field."}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {"The next token is another Tincture so the second element in the Bend's tree array is assigned to this Tincture."}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}}}{45}}
\newlabel{fig:tree}{{5.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Reporting}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo code for Parsing Blazon.}}{47}}
\newlabel{fig:parse}{{5.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tree Navigation and Results}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Per Bend Azure and Or a Cross Vert.}}}{48}}
\newlabel{fig:result}{{5.7}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Representations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a Graphical Description to Data Structures}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drawing a Shield}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For x =-300 through to x =+300}}{50}}
\newlabel{math:curve}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drawing Tinctures}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partitioning Fields}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementing Field Partitioning}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudo code dividing a field into a number of sub-fields based upon a given partition.}}{52}}
\newlabel{fig:redsea}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Visualisation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML description of a Tincture.}}{53}}
\newlabel{fig:bounds}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Individual Partitions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Fess}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Pall}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Bend}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Bend Sinister}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Cross}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Saltire}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Implementing Charges}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The majority of the functionality for defining the line of partition for \emph  {Bend} and the Charge \emph  {Bend} is the same.}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Field partitioned Per Bend."}}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Field Charged Per Bend"}}}}{55}}
\newlabel{fig:charge}{{6.4}{55}}
\citation{2dforyou}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A visualisation of defining a path offset from where the equivalent partition would be by a thickness}}{56}}
\newlabel{fig:thickness}{{6.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}A Third Party Library}{56}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structures}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tinctures}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML description of a Tincture.\cite  {linetypes}}}{57}}
\newlabel{fig:lines}{{7.1}{57}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Partitions}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML description of a Partition\cite  {linetypes}}}{58}}
\newlabel{fig:lines}{{7.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charge}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML description of a Charge.\cite  {linetypes}}}{58}}
\newlabel{fig:lines}{{7.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linetype}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{58}}
\newlabel{fig:lines}{{7.4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An overview of the user interface of the web application.}}{60}}
\newlabel{fig:overall}{{8.1}{60}}
\citation{font}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Functional Layout}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Feedback to the User}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An overview of the user interface of the web application.}}{61}}
\newlabel{fig:itsallgonewrong}{{8.2}{61}}
\citation{Ace}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintaining the Blazon Theme}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An overview of the user interface of the web application.}}{62}}
\newlabel{fig:yeoldfont}{{8.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The English Description}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ace Editor}{62}}
\newlabel{T}{{8.5}{62}}
\citation{bob}
\citation{oxford}
\citation{luke}
\citation{dragon}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background Research}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prototypes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Development of the Main Application}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphical Representation}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing and Evaluation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Black Box Testing}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regression Testing}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A rendering of a very complicated Blazon sentence}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Application Level Testing}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{68}}
\citation{proj}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Evaluating though Bench Marking}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Testing Tinctures}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Both applications successfully render \emph  {Azure}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"This application"}}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Luke's application"}}}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Testing Partitions}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Both applications successfully render \emph  {Bend Sinister Sable and Or}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"This application"}}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Luke's application"}}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Testing Sub-Partitions}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Luke's project does not implement sub-partitions}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Testing Charges}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Both applications successfully render \emph  {Azure a Bend Or}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"This application"}}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Luke's application"}}}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Testing Multiple Charges}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Luke's project does not implement having more than one kind charge}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Testing Semi-Formal Charges}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Luke's application successfully renders three bees whilst this application does not.\emph  {Purpure a Chief or three Bees Volant Proper }}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"This application"}}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Luke's application"}}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Performance}{72}}
\citation{tom}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Attainment}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Continuing the Project}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Final Notes}{74}}
\bibcite{linetypes}{1}
\bibcite{ruleofTincture}{2}
\bibcite{countercharge}{3}
\bibcite{rampant}{4}
\bibcite{passant}{5}
\bibcite{fessways}{6}
\bibcite{bob}{7}
\bibcite{oxford}{8}
\bibcite{luke}{9}
\bibcite{dragon}{10}
\bibcite{2dforyou}{11}
\bibcite{Ace}{12}
\bibcite{font}{13}
\bibcite{proj}{14}
\bibcite{tom}{15}
