\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"Vert"}}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"Or"}}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {"Azure"}}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\emph {"Gules"}}}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {"Valid Partitions of a Field"}}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"Fess"}}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"Pale"}}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {"Bend"}}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\emph {"Cheveron"}}}}{11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\emph {"Pall"}}}}{11}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\emph {"Cross"}}}}{11}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\emph {"Saltire"}}}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {"Per Bend Gules and Azure"}.}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph {"Two more examples of valid Blazon sentences"}.}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{16}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{16}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different line types valid in Blazon.\cite {linetypes}}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph {"An example of applying attitudes to a charge"}.}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"A Lion Rampant.\cite {rampant}"}}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"A Lion Passant"\cite {passant}}}}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph {"Per Pale Argent and Gules a Bend Counter Charged."\cite {countercharge}}}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {The sides of the Field}}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite {fessways}}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph {Two examples of short hand being used.}}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a context free grammar}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {"The root of the tree is the implicit Field."}}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph {"The first token is checked against the grammar then added to the tree array of the initial field."}}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph {"The next token is another Tincture so the second element in the Bend's tree array is assigned to this Tincture."}}}{40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}}}{41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo code for Parsing Blazon.}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Different line types valid in Blazon.\cite {linetypes}}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A rendering of a very complicated Blazon sentence}}{50}
