\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Aims}{3}
\contentsline {section}{\numberline {1.2}Achievable}{3}
\contentsline {section}{\numberline {1.3}Limitations}{3}
\contentsline {chapter}{\numberline {2}What is Blazon?}{4}
\contentsline {section}{\numberline {2.1}The Seven Tinctures}{4}
\contentsline {section}{\numberline {2.2}Furs}{5}
\contentsline {section}{\numberline {2.3}Fields}{6}
\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{6}
\contentsline {section}{\numberline {2.5}Partitioning a Field}{7}
\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{9}
\contentsline {section}{\numberline {2.7}Sub-Partitioning}{11}
\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{12}
\contentsline {section}{\numberline {2.9}Line Types}{14}
\contentsline {section}{\numberline {2.10}Charges}{15}
\contentsline {section}{\numberline {2.11}Attitudes}{16}
\contentsline {section}{\numberline {2.12}The Rule of Tincture}{17}
\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{17}
\contentsline {section}{\numberline {2.14}Counter-Charging}{19}
\contentsline {section}{\numberline {2.15}Directions and Sides}{20}
\contentsline {section}{\numberline {2.16}Overall}{22}
\contentsline {section}{\numberline {2.17}Variations}{22}
\contentsline {chapter}{\numberline {3}Defining a Grammar for Blazon}{24}
\contentsline {section}{\numberline {3.1}What is a Grammar?}{24}
\contentsline {section}{\numberline {3.2}Context free Grammars}{25}
\contentsline {subsection}{\numberline {3.2.1}An Example Context Free Grammar}{25}
\contentsline {section}{\numberline {3.3}Context Free Blazon}{27}
\contentsline {section}{\numberline {3.4}Formatting Input}{27}
\contentsline {section}{\numberline {3.5}Tokenizing Strings}{27}
\contentsline {chapter}{\numberline {4}Parsing}{28}
\contentsline {section}{\numberline {4.1}Strip white space}{28}
\contentsline {section}{\numberline {4.2}Lexical Analysis}{28}
\contentsline {chapter}{\numberline {5}Graphical Representations}{29}
\contentsline {chapter}{\numberline {6}Design}{30}
\contentsline {chapter}{\numberline {7}Testing}{31}
\contentsline {section}{\numberline {7.1}Black Box Testing}{31}
\contentsline {section}{\numberline {7.2}Regression Testing}{32}
\contentsline {section}{\numberline {7.3}Blazon Seeking Missile}{33}
\contentsline {section}{\numberline {7.4}Application Level Testing}{34}
\contentsline {section}{\numberline {7.5}Testing for Completeness of the Blazon Subset}{34}
