\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{linetypes}
\citation{countercharge}
\citation{fessways}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.}}{7}}
\newlabel{tab:label}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{9}}
\newlabel{Basic examples}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Valid Partitions of a Field"}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"Cross"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"Saltire"}}}}{11}}
\newlabel{Partitions}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{14}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{17}}
\newlabel{fig:lines}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{17}}
\citation{rampant}
\citation{passant}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Attitudes}{18}}
\citation{ruleofTincture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {"An example of applying attitudes to a charge"}.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Lion Rampant.\cite {rampant}"}}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Lion Passant"\cite {passant}}}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of Tincture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Counter-Charging}{21}}
\citation{countercharge}
\citation{countercharge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {"Per Pale Argent and Gules a Bend Counter Charged."\cite  {countercharge}}}}{22}}
\newlabel{fig:counter}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Directions and Sides}{22}}
\citation{fessways}
\citation{fessways}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {The sides of the Field}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite  {fessways}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Overall}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Variations}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Two examples of short hand being used.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Involved Lexing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Grammar?}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context free Grammars}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Free Blazon}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a context free grammar}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsing}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building Parse Trees}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing Blazon}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {"The root of the tree is the implicit Field."}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {"The first token is checked against the grammar then added to the tree array of the initial field."}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {"The next token is another Tincture so the second element in the Bend's tree array is assigned to this Tincture."}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Reporting}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo code for Parsing Blazon.}}{43}}
\newlabel{fig:parse}{{5.6}{43}}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tinctures}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{44}}
\newlabel{fig:lines}{{6.1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical Representations}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bob}
\citation{oxford}
\citation{luke}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background Research}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prototypes}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Development of Parsing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphical Representation}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Black Box Testing}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regression Testing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A rendering of a very complicated Blazon sentence}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Application Level Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bench Marking}{51}}
\bibcite{linetypes}{1}
\bibcite{ruleofTincture}{2}
\bibcite{countercharge}{3}
\bibcite{rampant}{4}
\bibcite{passant}{5}
\bibcite{fessways}{6}
\bibcite{bob}{7}
\bibcite{oxford}{8}
\bibcite{luke}{9}
