\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{linetypes}
\citation{countercharge}
\citation{fessways}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.}}{8}}
\newlabel{tab:label}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{10}}
\newlabel{Basic examples}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Valid Partitions of a Field"}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"Cross"}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"Saltire"}}}}{12}}
\newlabel{Partitions}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{15}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{18}}
\newlabel{fig:lines}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{18}}
\citation{rampant}
\citation{passant}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Attitudes}{19}}
\citation{ruleofTincture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {"An example of applying attitudes to a charge"}.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Lion Rampant.\cite {rampant}"}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Lion Passant"\cite {passant}}}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of Tincture}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Counter-Charging}{22}}
\citation{countercharge}
\citation{countercharge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {"Per Pale Argent and Gules a Bend Counter Charged."\cite  {countercharge}}}}{23}}
\newlabel{fig:counter}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Directions and Sides}{23}}
\citation{fessways}
\citation{fessways}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {The sides of the Field}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite  {fessways}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Overall}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Variations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Two examples of short hand being used.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Involved Lexing}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Grammar?}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context free Grammars}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Free Blazon}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a Context Free Grammar}}{37}}
\newlabel{fig:grammar}{{4.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsing}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building Parse Trees}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing Blazon}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {"The root of the tree is the implicit Field."}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {"The first token is checked against the grammar then added to the tree array of the initial field."}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {"The next token is another Tincture so the second element in the Bend's tree array is assigned to this Tincture."}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}}}{42}}
\newlabel{fig:tree}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Reporting}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo code for Parsing Blazon.}}{44}}
\newlabel{fig:parse}{{5.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tree Navigation and Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Per Bend Azure and Or a Cross Vert.}}}{45}}
\newlabel{fig:result}{{5.7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Representations}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a Graphical Description to Data Structures}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drawing a Shield}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For x =-300 through to x =+300}}{47}}
\newlabel{math:curve}{{6.1}{47}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structures}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tinctures}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML description of a Tincture.\cite  {linetypes}}}{48}}
\newlabel{fig:lines}{{7.1}{48}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Partitions}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML description of a Partition\cite  {linetypes}}}{49}}
\newlabel{fig:lines}{{7.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charge}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML description of a Charge.\cite  {linetypes}}}{49}}
\newlabel{fig:lines}{{7.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linetype}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{49}}
\newlabel{fig:lines}{{7.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bob}
\citation{oxford}
\citation{luke}
\citation{dragon}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background Research}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prototypes}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Development of the Main Application}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphical Representation}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Black Box Testing}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regression Testing}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A rendering of a very complicated Blazon sentence}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Application Level Testing}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bench Marking}{56}}
\bibcite{linetypes}{1}
\bibcite{ruleofTincture}{2}
\bibcite{countercharge}{3}
\bibcite{rampant}{4}
\bibcite{passant}{5}
\bibcite{fessways}{6}
\bibcite{bob}{7}
\bibcite{oxford}{8}
\bibcite{luke}{9}
\bibcite{dragon}{10}
