\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{linetypes}
\citation{countercharge}
\citation{fessways}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{11}}
\newlabel{Basic examples}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Valid Partitions of a Field"}\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"Cross"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"Saltire"}}}}{13}}
\newlabel{Partitions}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{16}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}\relax }}{19}}
\newlabel{fig:lines}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{19}}
\citation{rampant}
\citation{passant}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Attitudes}{20}}
\citation{ruleofTincture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {"An example of applying attitudes to a charge"}.\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Lion Rampant.\cite {rampant}"}}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Lion Passant"\cite {passant}}}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of Tincture}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Counter-Charging}{23}}
\citation{countercharge}
\citation{countercharge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {"Per Pale Argent and Gules a Bend Counter Charged."\cite  {countercharge}}\relax }}{24}}
\newlabel{fig:counter}{{2.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Directions and Sides}{24}}
\citation{fessways}
\citation{fessways}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {The sides of the Field}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite  {fessways}\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Overall}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Variations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Two examples of short hand being used.}\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Analysis}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Involved Lexing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.\relax }}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Grammar?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context free Grammars}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Free Blazon}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a Context Free Grammar\relax }}{38}}
\newlabel{fig:grammar}{{4.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsing}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building Parse Trees}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing Blazon}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {"The root of the tree is the implicit Field."}\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {"The first token is checked against the grammar then added to the tree array of the initial field."}\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {"The next token is another Tincture so the second element in the Bend's tree array is assigned to this Tincture."}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}\relax }}{43}}
\newlabel{fig:tree}{{5.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Reporting}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo code for Parsing Blazon.\relax }}{45}}
\newlabel{fig:parse}{{5.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tree Navigation and Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Per Bend Azure and Or a Cross Vert.}\relax }}{46}}
\newlabel{fig:result}{{5.7}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Representations}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a Graphical Description to Data Structures}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drawing a Shield}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For x =-300 through to x =+300\relax }}{48}}
\newlabel{math:curve}{{6.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drawing Tinctures}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partitioning Fields}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementing Field Partitioning}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudo code dividing a field into a number of sub-fields based upon a given partition.\relax }}{50}}
\newlabel{fig:redsea}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Visualisation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML description of a Tincture.\relax }}{51}}
\newlabel{fig:bounds}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Individual Partitions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Fess}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Pall}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Bend}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Bend Sinister}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Cross}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Saltire}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Implementing Charges}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The majority of the functionality for defining the line of partition for \emph  {Bend} and the Charge \emph  {Bend} is the same.\relax }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Field partitioned Per Bend."}}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Field Charged Per Bend"}}}}{53}}
\newlabel{fig:charge}{{6.4}{53}}
\citation{2dforyou}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A visualisation of defining a path offset from where the equivalent partition would be by a thickness\relax }}{54}}
\newlabel{fig:thickness}{{6.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}A Third Party Library}{54}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structures}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tinctures}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML description of a Tincture.\cite  {linetypes}\relax }}{55}}
\newlabel{fig:lines}{{7.1}{55}}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\citation{linetypes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Partitions}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML description of a Partition\cite  {linetypes}\relax }}{56}}
\newlabel{fig:lines}{{7.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charge}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML description of a Charge.\cite  {linetypes}\relax }}{56}}
\newlabel{fig:lines}{{7.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linetype}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}\relax }}{56}}
\newlabel{fig:lines}{{7.4}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A visualisation of defining a path offset from where the equivalent partition would be by a thickness\relax }}{58}}
\newlabel{fig:overall}{{8.1}{58}}
\citation{bob}
\citation{oxford}
\citation{luke}
\citation{dragon}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background Research}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prototypes}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Development of the Main Application}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphical Representation}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Black Box Testing}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regression Testing}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A rendering of a very complicated Blazon sentence\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Application Level Testing}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bench Marking}{64}}
\bibcite{linetypes}{1}
\bibcite{ruleofTincture}{2}
\bibcite{countercharge}{3}
\bibcite{rampant}{4}
\bibcite{passant}{5}
\bibcite{fessways}{6}
\bibcite{bob}{7}
\bibcite{oxford}{8}
\bibcite{luke}{9}
\bibcite{dragon}{10}
\bibcite{2dforyou}{11}
