\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Aims}{5}
\contentsline {section}{\numberline {1.2}Achievable}{5}
\contentsline {section}{\numberline {1.3}Limitations}{5}
\contentsline {chapter}{\numberline {2}What is Blazon?}{6}
\contentsline {section}{\numberline {2.1}The Seven Tinctures}{6}
\contentsline {section}{\numberline {2.2}Furs}{7}
\contentsline {section}{\numberline {2.3}Fields}{8}
\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{8}
\contentsline {section}{\numberline {2.5}Partitioning a Field}{9}
\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{11}
\contentsline {section}{\numberline {2.7}Sub-Partitioning}{13}
\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{14}
\contentsline {section}{\numberline {2.9}Line Types}{16}
\contentsline {section}{\numberline {2.10}Charges}{17}
\contentsline {section}{\numberline {2.11}Attitudes}{18}
\contentsline {section}{\numberline {2.12}The Rule of Tincture}{19}
\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{19}
\contentsline {section}{\numberline {2.14}Counter-Charging}{21}
\contentsline {section}{\numberline {2.15}Directions and Sides}{22}
\contentsline {section}{\numberline {2.16}Overall}{24}
\contentsline {section}{\numberline {2.17}Variations}{24}
\contentsline {chapter}{\numberline {3}Lexical Analysis}{26}
\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{26}
\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{26}
\contentsline {section}{\numberline {3.3}More Involved Lexing}{28}
\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{31}
\contentsline {section}{\numberline {4.1}What is a Grammar?}{31}
\contentsline {section}{\numberline {4.2}Context free Grammars}{32}
\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{32}
\contentsline {section}{\numberline {4.3}Context Free Blazon}{34}
\contentsline {chapter}{\numberline {5}Parsing}{37}
\contentsline {section}{\numberline {5.1}Building Parse Trees}{37}
\contentsline {section}{\numberline {5.2}Parsing Blazon}{37}
\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{38}
\contentsline {section}{\numberline {5.4}Error Reporting}{41}
\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{42}
\contentsline {chapter}{\numberline {6}Data Structures}{44}
\contentsline {section}{\numberline {6.1}Tinctures}{44}
\contentsline {chapter}{\numberline {7}Graphical Representations}{45}
\contentsline {chapter}{\numberline {8}Design}{46}
\contentsline {chapter}{\numberline {9}Development}{47}
\contentsline {section}{\numberline {9.1}Background Research}{47}
\contentsline {section}{\numberline {9.2}Prototypes}{47}
\contentsline {section}{\numberline {9.3}Development of Parsing}{47}
\contentsline {section}{\numberline {9.4}Graphical Representation}{47}
\contentsline {chapter}{\numberline {10}Testing}{48}
\contentsline {section}{\numberline {10.1}Black Box Testing}{48}
\contentsline {section}{\numberline {10.2}Regression Testing}{49}
\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{50}
\contentsline {section}{\numberline {10.4}Application Level Testing}{51}
\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{51}
\contentsline {section}{\numberline {10.6}Bench Marking}{51}
