\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.}}{5}}
\newlabel{tab:label}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {"Valid Partitions of a Field"}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"Cross"}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"Saltire"}}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{14}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{15}}
\citation{rampant}
\citation{passant}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Attitudes}{16}}
\citation{ruleofTincture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {"An example of applying attitudes to a charge"}.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A Lion Rampant."}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"A Lion Passant"}}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of Tincture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {"Per Pale Azure a Cross Argent and Or a Saltire Gules"}.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Counter-Charging}{19}}
\citation{countercharge}
\citation{countercharge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {"Per Pale Argent and Gules a Bend Counter Charged."\cite  {countercharge}}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Directions and Sides}{20}}
\citation{fessways}
\citation{fessways}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {The sides of the Field}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Per Bend Sinister Azure A Purse Fesswise Argent Spilling Coins to Dexter Argent Gules a Gauntlet Bendwise appaumy (an attitude meaning open palmed) Argent Bendwise sinister inverted proper.}\cite  {fessways}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Overall}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Variations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Two examples of short hand being used.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Checky of eight Azure and Gules"}.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Paly of sixteen Sable and Or"}}}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo code that produces a series of Tokens by performing Lexical analysis on a given array of Strings.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Involved Lexing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo code for a slightly more complex lexical analysis that produces a simpler output with less tokens.}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Grammar?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context free Grammars}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Free Grammar of a Meal}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producing a Meal (easier than cooking)}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Free Blazon}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blazon as a context free grammer}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formatting Input}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tokenizing Strings}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsing}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parse Trees}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing Blazon}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing Example}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {"The root of the tree is the implicit Field."}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {"The first token is checked against the grammar then added to the tree array of the initial field."}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {"The next token is a Tincture so the first element of the Bend's tree array is assigned to this Tincture"}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {"The next token is another Tincture so the last element in the Bend's tree array is assigned to this Tincture."}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {"The final token is a Charge as the last token was a Tincture this is a valid token. The Charge is assigned to the first element of the Or's charge array. As there are no more tokens and no more empty fields this is a valid Blazon sentence and has finished being Parsed."}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error handling}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Representations}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Black Box Testing}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regression Testing}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Blazon Seeking Missile}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A rendering of a very complicated Blazon sentence}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application Level Testing}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing for Completeness of the Blazon Subset}{45}}
\bibcite{linetypes}{1}
\bibcite{ruleofTincture}{2}
\bibcite{countercharge}{3}
\bibcite{rampant}{4}
\bibcite{passant}{5}
\bibcite{fessways}{6}
