\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Aims}{2}
\contentsline {section}{\numberline {1.2}Achievable}{2}
\contentsline {section}{\numberline {1.3}Limitations}{2}
\contentsline {chapter}{\numberline {2}What is Blazon?}{3}
\contentsline {section}{\numberline {2.1}The Seven Tinctures}{3}
\contentsline {section}{\numberline {2.2}Furs}{4}
\contentsline {section}{\numberline {2.3}Fields}{5}
\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{5}
\contentsline {section}{\numberline {2.5}Partitioning a Field}{6}
\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{9}
\contentsline {section}{\numberline {2.7}Sub-Partitioning}{11}
\contentsline {section}{\numberline {2.8}Line Types}{11}
\contentsline {section}{\numberline {2.9}Directions and Sides}{11}
\contentsline {section}{\numberline {2.10}Charges}{11}
\contentsline {section}{\numberline {2.11}The Rule of Tincture}{11}
\contentsline {chapter}{\numberline {3}Defining a Grammar for Blazon}{12}
\contentsline {section}{\numberline {3.1}What is a grammar?}{12}
\contentsline {section}{\numberline {3.2}Context Free Blazon}{12}
\contentsline {section}{\numberline {3.3}Formatting Input}{12}
\contentsline {section}{\numberline {3.4}Tokenizing Strings}{12}
\contentsline {chapter}{\numberline {4}Parsing}{13}
\contentsline {chapter}{\numberline {5}Graphical Representations}{14}
\contentsline {chapter}{\numberline {6}Design}{15}
