\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Aims}{6}
\contentsline {section}{\numberline {1.2}Achievable}{6}
\contentsline {section}{\numberline {1.3}Limitations}{6}
\contentsline {chapter}{\numberline {2}What is Blazon?}{7}
\contentsline {section}{\numberline {2.1}The Seven Tinctures}{7}
\contentsline {section}{\numberline {2.2}Furs}{8}
\contentsline {section}{\numberline {2.3}Fields}{9}
\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{9}
\contentsline {section}{\numberline {2.5}Partitioning a Field}{10}
\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{12}
\contentsline {section}{\numberline {2.7}Sub-Partitioning}{14}
\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{15}
\contentsline {section}{\numberline {2.9}Line Types}{17}
\contentsline {section}{\numberline {2.10}Charges}{18}
\contentsline {section}{\numberline {2.11}Attitudes}{19}
\contentsline {section}{\numberline {2.12}The Rule of Tincture}{20}
\contentsline {section}{\numberline {2.13}How to Blazon a Coat of Arms: Part Four}{20}
\contentsline {section}{\numberline {2.14}Counter-Charging}{22}
\contentsline {section}{\numberline {2.15}Directions and Sides}{23}
\contentsline {section}{\numberline {2.16}Overall}{25}
\contentsline {section}{\numberline {2.17}Variations}{25}
\contentsline {chapter}{\numberline {3}Lexical Analysis}{27}
\contentsline {section}{\numberline {3.1}What is Lexical Analysis?}{27}
\contentsline {section}{\numberline {3.2}Lexical Analysis of Blazon}{27}
\contentsline {section}{\numberline {3.3}More Involved Lexing}{29}
\contentsline {chapter}{\numberline {4}Defining a Grammar for Blazon}{32}
\contentsline {section}{\numberline {4.1}What is a Grammar?}{32}
\contentsline {section}{\numberline {4.2}Context free Grammars}{33}
\contentsline {subsection}{\numberline {4.2.1}An Example Context Free Grammar}{33}
\contentsline {section}{\numberline {4.3}Context Free Blazon}{35}
\contentsline {chapter}{\numberline {5}Parsing}{38}
\contentsline {section}{\numberline {5.1}Building Parse Trees}{38}
\contentsline {section}{\numberline {5.2}Parsing Blazon}{38}
\contentsline {section}{\numberline {5.3}An Example of Parsing Blazon}{39}
\contentsline {section}{\numberline {5.4}Error Reporting}{42}
\contentsline {section}{\numberline {5.5}A Parsing Algorithm}{43}
\contentsline {section}{\numberline {5.6}Tree Navigation and Results}{45}
\contentsline {chapter}{\numberline {6}Data Structures}{46}
\contentsline {section}{\numberline {6.1}Tinctures}{46}
\contentsline {section}{\numberline {6.2}Partitions}{47}
\contentsline {section}{\numberline {6.3}Charge}{47}
\contentsline {section}{\numberline {6.4}Linetype}{47}
\contentsline {chapter}{\numberline {7}Graphical Representations}{48}
\contentsline {chapter}{\numberline {8}Design}{49}
\contentsline {chapter}{\numberline {9}Development}{50}
\contentsline {section}{\numberline {9.1}Background Research}{50}
\contentsline {section}{\numberline {9.2}Prototypes}{50}
\contentsline {section}{\numberline {9.3}Development of the Main Application}{51}
\contentsline {section}{\numberline {9.4}Graphical Representation}{51}
\contentsline {chapter}{\numberline {10}Testing}{52}
\contentsline {section}{\numberline {10.1}Black Box Testing}{52}
\contentsline {section}{\numberline {10.2}Regression Testing}{53}
\contentsline {section}{\numberline {10.3}Blazon Seeking Missile}{54}
\contentsline {section}{\numberline {10.4}Application Level Testing}{55}
\contentsline {section}{\numberline {10.5}Testing for Completeness of the Blazon Subset}{55}
\contentsline {section}{\numberline {10.6}Bench Marking}{55}
