\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Vert"}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Or"}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Azure"}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Gules"}}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Valid Partitions of a Field"}\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Fess"}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Pale"}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"Bend"}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"Bend Sinister"}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"Cheveron"}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"Pall"}}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field is Tinctured Gules"}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The final Field is Tinctured Azure"}}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"Per Bend Sinister Argent and Vert."}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"Per Pale Azure and Or"}}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A single empty Field."}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {"The Field has been partitioned Per Bend"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {"The Topmost Field has then been Sub partitioned Pale"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {"The Top Left most Sub-Field is Tinctured Sable"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {"The remaining Field is Sub-Partitioned Fess"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {"The Top Left Most Sub-Field is Tinctured Or"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {"The remaining Sub-Field is Sub-Partitioned Fess"}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {"The final Field is Tinctured Gules"}}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {" "}.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {"A more complicated."}}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Line Types}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Directions and Sides}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Charges}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Rule of Tincture}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining a Grammar for Blazon}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a grammar?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context Free Blazon}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatting Input}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tokenizing Strings}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parsing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical Representations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
