\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1 << /S /D >> }
\HyPL@Entry{2 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievable}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Blazon?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Seven Tinctures}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal.}}{4}{table.2.1}}
\newlabel{tab:label}{{2.1}{4}{Table of Tinctures found in English Blazon, the corresponding colours and whether each tincture is or isn't a metal}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Furs}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Blazon a Coat of Arms: Part One}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Blazon examples.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partitioning a Field}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {"Valid Partitions of a Field"}}}{8}{figure.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Blazon a Coat of Arms: Part Two}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {"Per Bend Gules and Azure"}.}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Two more examples of valid Blazon sentences"}.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sub-Partitioning}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Blazon a Coat of Arms: Part Three}{11}{section.2.8}}
\citation{linetypes}
\citation{linetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {"Per Bend Per Pale Sable and Argent Per Fess Or and Gules"}.}}{13}{figure.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Line Types}{13}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different line types valid in Blazon.\cite  {linetypes}}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Directions and Sides}{14}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Charges}{14}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Rule of Tincture}{14}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining a Grammar for Blazon}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a grammar?}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context Free Blazon}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatting Input}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tokenizing Strings}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parsing}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical Representations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{linetypes}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
